<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing In"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                />

            <EditText
                android:id="@+id/idTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"
                android:lines="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                />

            <EditText
                android:id="@+id/pwdTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:lines="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/autoLginChkB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자동로그인"
                    />

                <TextView
                    android:id="@+id/forgetPw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="17sp"
                    android:text="비밀번호 찾기"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/singBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SING IN"
                />

        </LinearLayout>

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 안되면 회원 가입 하세요."
            />

    </LinearLayout>
</layout>